http {
  index index.html;

  server {
    include    mime.types;
    server_name dev.wiredcraft.edtechstar.com;
    root /usr/share/nginx/html/dev;
  }

  server {
    include    mime.types;
    server_name staging.wiredcraft.edtechstar.com;
    root /usr/share/nginx/html/staging;
  }
}

events {}
